<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeadApp example</title>
    <style>
      body {
        background: lightskyblue;
      }
    </style>
  </head>
  <body>
    <p>
      Penpal try-out
      <a target="_blank" href="https://github.com/Aaronius/penpal"
        >https://github.com/Aaronius/penpal</a
      >
    </p>
    <label>Fullscreen</label>
    <button id="fse">enable</button>
    <button id="fsd">disable</button>
    <br />

    <label>Call</label>
    <button id="call">start (not supported)</button>
    <br />

    <label>Assisted<input type="text" id="number" /></label>
    <button id="transfer">Call</button><br />

    <hr />
    <h5>Modify contact</h5>
    <label>First Name <input type="text" id="first_name"/></label><br/>
    <label>Last Name <input type="text" id="last_name"/></label><br/>
    <label>SSC <input type="text" id="ssc"/></label><br/>
    <label>Title <input type="text" id="title"/></label><br/>
    <label>Website <input type="text" id="www"/></label><br/>
    <label>Birth Year <input type="text" id="birth_year"/></label><br/>
    <label>Gender <input type="text" id="gender"/></label><br/>
    <label>Country <input type="text" id="country"/></label><br/>
    <label>City <input type="text" id="city"/></label><br/>
    <label>Postal Code <input type="text" id="postal_code"/></label><br/>
    <label>Street Address <input type="text" id="street_address"/></label><br/>
    <label>Email <input type="text" id="email"/></label><br/>
    <label>Other Info 1 <input type="text" id="other_infos_1"/></label><br/>
    <label>Other Info 2 <input type="text" id="other_infos_2"/></label><br/>
    <label>Other Info 3 <input type="text" id="other_infos_3"/></label><br/>
    <label>Other Info 4 <input type="text" id="other_infos_4"/></label><br/>
    <label>Other Info 5 <input type="text" id="other_infos_5"/></label><br/>
    <label>Other Info 6 <input type="text" id="other_infos_6"/></label><br/>
    <label>Other Info 7 <input type="text" id="other_infos_7"/></label><br/>
    <label>Other Info 8 <input type="text" id="other_infos_8"/></label><br/>
    <label>Other Info 9 <input type="text" id="other_infos_9"/></label><br/>
    <label>Other Info 10 <input type="text" id="other_infos_10"/></label><br/>
    <label>Other Info 11 <input type="text" id="other_infos_11"/></label><br/>
    <label>Other Info 12 <input type="text" id="other_infos_12"/></label><br/>
    <label>Other Info 13 <input type="text" id="other_infos_13"/></label><br/>
    <label>Other Info 14 <input type="text" id="other_infos_14"/></label><br/>
    <label>Other Info 15 <input type="text" id="other_infos_15"/></label><br/>
    <label>Other Info 16 <input type="text" id="other_infos_16"/></label><br/>
    <label>Other Info 17 <input type="text" id="other_infos_17"/></label><br/>
    <label>Other Info 18 <input type="text" id="other_infos_18"/></label><br/>
    <label>Other Info 19 <input type="text" id="other_infos_19"/></label><br/>
    <label>Other Info 20 <input type="text" id="other_infos_20"/></label><br/>
    <label>Other Info 21 <input type="text" id="other_infos_21"/></label><br/>
    <label>Other Info 22 <input type="text" id="other_infos_22"/></label><br/>
    <label>Other Info 23 <input type="text" id="other_infos_23"/></label><br/>
    <label>Other Info 24 <input type="text" id="other_infos_24"/></label><br/>
    <label>Other Info 25 <input type="text" id="other_infos_25"/></label><br/>
    <label>Other Info 26 <input type="text" id="other_infos_26"/></label><br/>
    <label>Other Info 27 <input type="text" id="other_infos_27"/></label><br/>
    <label>Other Info 28 <input type="text" id="other_infos_28"/></label><br/>
    <label>Other Info 29 <input type="text" id="other_infos_29"/></label><br/>
    <label>Other Info 30 <input type="text" id="other_infos_30"/></label><br/>
    <label>Other Info 31 <input type="text" id="other_infos_31"/></label><br/>
    <label>Other Info 32 <input type="text" id="other_infos_32"/></label><br/>
    <label>Other Info 33 <input type="text" id="other_infos_33"/></label><br/>
    <label>Other Info 34 <input type="text" id="other_infos_34"/></label><br/>
    <label>Other Info 35 <input type="text" id="other_infos_35"/></label><br/>
    <button id="modify">Modify</button>
    <hr/>

    <button id="add-paragraph">Add Content</button>
    <button id="add-block">Add wide block</button>
    <section id="content"></section>

    <script defer src="bundle.js"></script>
  </body>
</html>
